InterfaceAAD/Views/PropertyListView.xaml

<Page x:Class="InterfaceAAD.Views.PropertyListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InterfaceAAD.Views"
      mc:Ignorable="d"
      Title="PropertyListView" Height="450" Width="800">

    <Grid>






        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <DataGrid  Grid.Row="1" Grid.Column="0" Name="dataGridProperties" AutoGenerateColumns="true" IsReadOnly="True" ItemsSource="{Binding Properties}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Estado}" Value="Indisponível">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Estado}" Value="Disponivél">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Estado}" Value="Reservada">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Estado}" Value="Vendida">
                            <Setter Property="Background" Value="CadetBlue"/>
                        </DataTrigger>
                        <!-- Adicione mais DataTriggers conforme necessário -->
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Page>
